# SHDSystem

./: LICENSE  README.md  shdsystemdb.sql
Android/SHDSystem/: settings.gradle
Android/SHDSystem/app/: build.gradle
Android/SHDSystem/app/src/androidTest/java/com/sustart/shdsystem/: ExampleInstrumentedTest.java
Android/SHDSystem/app/src/main/: AndroidManifest.xml
Android/SHDSystem/app/src/main/java/com/sustart/shdsystem/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SHDSystemApplication.java
Android/SHDSystem/app/src/main/java/com/sustart/shdsystem/common/: BaseResponse.java  Constant.java
Android/SHDSystem/app/src/main/java/com/sustart/shdsystem/entity/: Product.java  User.java
Android/SHDSystem/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_open_in_new_24.xml
Android/SHDSystem/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_post_product.xml  activity_product_manage_detail.xml  activity_purchase.xml  activity_purchase_record.xml  activity_purchase_record_item.xml  activity_register.xml  activity_user_edit.xml  fragment_home.xml  fragment_product_manage.xml  fragment_user.xml  product_card.xml  product_list_item.xml  purchase_record_list_item.xml
Android/SHDSystem/app/src/main/res/menu/: bottom_nav_menu.xml
Android/SHDSystem/app/src/main/res/navigation/: mobile_navigation.xml
Android/SHDSystem/app/src/main/res/raw/: products.json
Android/SHDSystem/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SpringBoot/SHDSystem/: pom.xml
SpringBoot/SHDSystem/src/main/java/top/zy68/: SHDSystemApplication.java
SpringBoot/SHDSystem/src/main/java/top/zy68/common/: BaseResponse.java
SpringBoot/SHDSystem/src/main/java/top/zy68/config/: WebConfigurer.java
SpringBoot/SHDSystem/src/main/java/top/zy68/controller/: ProductController.java  UserController.java
SpringBoot/SHDSystem/src/main/java/top/zy68/dao/: ProductDao.java  UserDao.java
SpringBoot/SHDSystem/src/main/java/top/zy68/entity/: Product.java  User.java
SpringBoot/SHDSystem/src/main/java/top/zy68/service/: ProductService.java  UserService.java
SpringBoot/SHDSystem/src/main/java/top/zy68/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
SpringBoot/SHDSystem/src/main/resources/: application.yaml
SpringBoot/SHDSystem/src/main/resources/mapper/: ProductDao.xml  UserDao.xml
(+16 files in other folders)
